## Longitud de la clave a generar
env.longitudCadenaClave = 10
## Porcentaje de caracteres especiales a generar para la clave
env.porcentajeCaracteresClave = 0

## Config DB
env.shortenerDB: urlShortenerBD
env.shortenerUSER: shortenerUser
env.shortenerPWD: EY11\$C=
#
# Estos valores varian dependiendo el container Docker
env.host: mongoContainer
env.port: 27017
