## Longitud de la clave a generar
env.longitudCadenaClave = 10
## Porcentaje de caracteres especiales a generar para la clave
env.porcentajeCaracteresClave = 0

## Config DB
env.shortenerDB: ${shortenerDB}
env.shortenerUSER: ${shortenerUSER}
env.shortenerPWD: ${shortenerPWD}
#
# Estos valores varian dependiendo el container Docker
env.host: mongodb
env.port: 27017
